# MRMR

./: .gitignore  CLAUDE.md  Dockerfile  Gulpfile.js  MyApp.csproj  MyApp.sln  ProductCategory.sql  Program.cs  appsettings.json  build-config.js  package.json  webpack.config.js
Constants/: AnnouncementConstants.cs  AppConstants.cs  AuditConstants.cs  AuthSchemeConstants.cs  CookieConstants.cs  EmailTemplateConstants.cs  MemberConstants.cs  MessageConstants.cs  RoleConstants.cs  Routes.cs  StatusConstants.cs  SystemSettingConstants.cs  UserStatusConstants.cs  UserTypeConstants.cs  WalletConstants.cs
Constants/MRMR/: ApplicationIdConstants.cs  DocumentTypeConstants.cs  MrmrEnums.cs  PaymentConstants.cs  SubmissionConstants.cs
Data/: AppDbContext.cs  AuditDbContext.cs
Dtos/: AdminUserDtos.cs  AnnouncementDtos.cs  AppSettingsDtos.cs  ApplicantDtos.cs  BankDtos.cs  CountryDtos.cs  DashboardDtos.cs  EmailTemplateDtos.cs  JobsheetDtos.cs  LanguageResourceDtos.cs  LocationDtos.cs  MaintenanceDtos.cs  MemberDtos.cs  MenuDtos.cs  MrmrDtos.cs  PaymentMethodDtos.cs  PriceTierDtos.cs  ProductCategoryDtos.cs  ProductDtos.cs  ProductSectionTypeDtos.cs  RankDtos.cs  RegionDtos.cs  RoleDtos.cs  StateDtos.cs  SystemDtos.cs  UomDtos.cs  UserListDtos.cs  WalletDtos.cs
Helper/: AdminPageModel.cs  AnnouncementFileHelper.cs  AppConstants.cs  ApplicantPageModel.cs  AuditHelper.cs  BasePageModel.cs  ConvertHelper.cs  CustomerPageModel.cs  JudgePageModel.cs  PasswordCryptoHelper.cs  ProfileImageHelper.cs  PublicPageModel.cs  SelectListHelper.cs  SharedHelper.cs  TimezoneHelper.cs  UsersHelper.cs
Helper/DB/: AdminDbHelper.cs  AdminUserDbHelper.cs  AnnouncementDbHelper.cs  AppSettingsDbHelper.cs  ApplicantDbHelper.cs  AuditLogDbHelper.cs  BankDbHelper.cs  CompanyBankAccountDbHelper.cs  CountryDbHelper.cs  CustomerDbHelper.cs  DashboardDbHelper.cs  DbHelper.cs  DepartmentDbHelper.cs  EmailTemplateDbHelper.cs  ExchangeRateDbHelper.cs  LanguageDbHelper.cs  LocationDbHelper.cs  LogDbHelper.cs  MaintenanceDbHelper.cs  MemberDbHelper.cs  MenuDbHelper.cs  MsSqlHelper.cs  PageAccessDbHelper.cs  PasswordResetTokenDbHelper.cs  PaymentMethodDbHelper.cs  PaymentStatusMsSqlHelper.cs  PermissionDbHelper.cs  PriceTierDbHelper.cs  ProductCategoryDbHelper.cs  ProductDbHelper.cs  ProductSectionTypeDbHelper.cs  RankDbHelper.cs  RegionDbHelper.cs  RoleDbHelper.cs  StateDbHelper.cs  SystemDbHelper.cs  SystemSettingDbHelper.cs  TranslationDbHelper.cs  UomDbHelper.cs  UserSessionDbHelper.cs  (+2 more)
Middleware/: MaintenanceMiddleware.cs  SessionTrackingMiddleware.cs
Migrations/: 20260516170811_AddLanguageResource.Designer.cs  20260516170811_AddLanguageResource.cs  AppDbContextModelSnapshot.cs
Models/: AdminUser.cs  Announcement.cs  AnnouncementAttachment.cs  AnnouncementTranslation.cs  AppLog.cs  AppSetting.cs  AppSettingsOptions.cs  AppSystem.cs  Applicant.cs  AuditLog.cs  Bank.cs  BankTranslation.cs  Branch.cs  CashWalletTransaction.cs  CashWalletTransactionArchive.cs  CompanyBankAccount.cs  Country.cs  CountryTranslation.cs  Customer.cs  Department.cs  EmailTemplate.cs  EmailTemplates.cs  ExchangeRate.cs  IncentivePeriod.cs  Language.cs  LanguageResource.cs  Languages.cs  Location.cs  MaintenanceSchedule.cs  MaintenanceScheduleMessage.cs  MaintenanceScheduleSystem.cs  Member.cs  MemberChangeLog.cs  MemberRankHistory.cs  Menu.cs  MenuItem.cs  PageAccessHistory.cs  PageAccessHistoryArchive.cs  PasswordResetToken.cs  PaymentMethod.cs  (+37 more)
Models/MRMR/: Application.cs  ApplicationDocument.cs  ApplicationRanking.cs  ApplicationSubmission.cs  AwardCategory.cs  AwardCriterion.cs  JudgeCategoryAssignment.cs  JudgeEvaluation.cs  JudgeScore.cs  Payment.cs  PaymentAuditLog.cs  Registrant.cs  SubmissionSectionA.cs  SubmissionSectionB.cs  SubmissionSectionJsonb.cs
Services/: AppSettingsService.cs  EmailService.cs  LogCleanupService.cs  MaintenanceService.cs  MenuService.cs  SmtpSettings.cs  SystemSettingService.cs  TranslationService.cs
Services/Logging/: DbLogger.cs  DbLoggerProvider.cs
Services/MRMR/: ApplicationIdGeneratorService.cs  FileUploadService.cs  InvoiceService.cs
wwwroot/custom/: applicant.css  binary-tree.css  branch-list.dist.js  category-list.dist.js  category-product.dist.js  customer-jobsheet.dist.js  customer-listing.dist.js  jobsheet-bonus-job-list.dist.js  jobsheet-bonus-jobsheets.dist.js  jobsheet-bonus-summary.dist.js  jobsheet-list-myjobsheets.dist.js  jobsheet-list-user.dist.js  jobsheet-list.dist.js  jobsheet-summary-account.dist.js  jobsheet-summary-designer.dist.js  jobsheet-summary-installation.dist.js  jobsheet-summary-production.dist.js  jobsheet-summary-signboard.dist.js  optioncategory-list.dist.js  optionitem-list.dist.js  optiontype-list.dist.js  product-list.dist.js  product-price-list.dist.js  user-jobsheet-index.dist.js  user-jobsheet.dist.js  user-list.dist.js
wwwroot/js/: admin-datatable.js  admin-menus.js  app-academy-dashboard.js  app-access-permission.js  app-access-roles.js  app-ecommerce-customer-all.js  app-ecommerce-customer-detail-overview.js  app-ecommerce-order-list.js  app-ecommerce-product-list.js  app-ecommerce-referral.js  app-ecommerce-reviews.js  app-invoice-list.js  app-logistics-dashboard.js  app-user-list.js  app-user-view-account.js  user-crud.js  (+3 more)
(+326 files in other folders)
